
* {
    color: #dcdcdc;
}

*:disabled {
    color: #7e7e7e;
}

QWidget,
QMainWindow,
QAbstractScrollArea,
QAbstractScrollArea::viewport,
QPlainTextEdit,
QTextEdit,
QLineEdit,
QHeaderView,
QHeaderView::section,
QListWidget,
QListWidget::item,
QTreeWidget,
QTreeWidget::item,
QTableView QTableCornerButton::section,
QTabWidget::pane,
QToolBar,
QStatusBar {
    background-color: #000000;
}

QLineEdit {
    border: 1px solid #2a2a2a;
}

QMenu, QMenuBar {
    background-color: #000000;
    color: #dcdcdc;
    border: 1px solid #2a2a2a;
}

QMenuBar::item,
QMenu::item {
    background-color: #000000;
    color: #dcdcdc;
    padding: 6px 12px;
}

QMenuBar::item:hover,
QMenuBar::item:selected,
QMenu::item:hover,
QMenu::item:selected {
    background-color: #1a1a1a;
    border: 1px solid #5dade2;
    border-radius: 4px;
    color: #ffffff;
}

QColumnView, QListView, QTableView, QTableWidget, QTreeView {
    background-color: #000000;
    alternate-background-color: #0d0d0d;
    border: 1px solid #2a2a2a;
    selection-background-color: #1a1a1a;
    gridline-color: #2a2a2a;
}

QHeaderView::section {
    border-right: 1px solid #2a2a2a;
    padding-right: 2px;
}

QHeaderView::section:hover {
    background-color: #161616;
}

QTabWidget::tab-bar {
    left: 2px;
}

QTabBar {
    outline: none;
}

QTabBar::tab {
    background: #111111;
    padding: 6px 14px;
    border: 1px solid #222222;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

QTabBar::tab:selected {
    background-color: #0094ff;
    color: black;
    border: 1px solid #0094ff;
}

QDockWidget {
    background-color: #111111;
}

QPushButton,
QToolButton {
    background-color: #0d0d0d;
    border: 1px solid #2a2a2a;
    padding: 4px;
    min-width: 67px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #1a1a1a;
    border: 1px solid #5dade2;
}

QPushButton:checked,
QToolButton:checked {
    background-color: #000000;
}

QToolBar QToolButton {
    border: 0;
    min-width: 50px;
    background-color: #000000;
}

QGroupBox {
    border: 1px solid #2a2a2a;
    margin-top: 9px;
    padding-top: 7px;
}

QGroupBox::title {
    padding-left: 9px;
}

QTextEdit:disabled,
QLineEdit:disabled {
    background-color: #1a1a1a;
}

QComboBox {
    background-color: #0d0d0d;
    border: 1px solid #2a2a2a;
    padding: 2px 6px;
}

QComboBox:hover {
    background-color: #161616;
}

QComboBox::drop-down {
    background-color: #111111;
    border-left: 1px solid #00AEEF;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox::drop-down {
    background-color: #111111;
    border-left: 1px solid #00AEEF;
}

QScrollBar:vertical,
QScrollBar:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #000000;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #00AEEF;
    min-height: 20px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555;
    border-radius: 3px;
    background: #111;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background: #00AEEF;
    border: 2px solid #00AEEF;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 2px solid #555;
    background: #111;
}

QSpinBox, QDateEdit, QDateTimeEdit, QTimeEdit, QDoubleSpinBox {
    background-color: #000000;
    border: 1px solid #2a2a2a;
    padding-right: 15px;
}

QProgressBar {
    background-color: #000000;
    border: 1px solid #2a2a2a;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #24a806;
}

QSlider::groove:horizontal {
    background: #222;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00AEEF;
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover,
QComboBox QAbstractItemView::item:hover {
    background-color: #1a1a1a;
    border: 1px solid #5dade2;
}

QMenu {
    background-color: #000000;
    border: 1px solid #333333;
    padding: 4px;
}

QMenu::right-arrow {
    padding: 0px;
}
